<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Contact Information</h1>
<p>Questions, comments, or concerns? Right here are information on where to contact us.
<address>
    123 Upside Sun &#128204;<br>
    7am-9pm &#8986;<br>
    amusing_zoo@gmail.com &#128231;<br>
    (123)-456-7890 &#128222
</address>
<p></p>
<a href="index.html">Back to Homepage</a>
</body>
</html>